{

  "social": {
    "facebook": "https://www.facebook.com/MatterDesign/",
    "instagram": "https://www.instagram.com/p/CVwMlChIWmW",
    "twitter": "https://twitter.com/hellomatter",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg",
    "telegram": "https://t.me/fasonlar_modalar_kuzgi_kelinchak"
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Journal",
          "link": "/blog"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/"
        },
        {
          "text": "Contact Us",
          "link": "https://t.me/gold_adminman"
        },
        {
          "text": "Shipping & Returns",
          "link": "/"
        },
        {
          "text": "How to use this theme",
          "link": "/"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Shop",
      "menuLink": "/shop",
      "category": null
    },
    {
      "menuLabel": "journal",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "colour",
      "items": [
        { "name": "Black", "value": true },
        { "name": "Green", "value": false },
        { "name": "Dark Blue", "value": false },
        { "name": "Blue", "value": true },
        { "name": "Grey", "value": false },
        { "name": "Red", "value": false }
      ]
    },

    {
      "category": "size",
      "items": [
        { "name": "XXS", "value": false },
        { "name": "XS", "value": false },
        { "name": "S", "value": false },
        { "name": "M", "value": false },
        { "name": "L", "value": false },
        { "name": "XL", "value": false },
        { "name": "XXL", "value": false },
        { "name": "Onesize", "value": false }
      ]
    },
    {
      "category": "gender",
      "items": [
        { "name": "Male", "value": false },
        { "name": "Female", "value": false },
        { "name": "Unisex", "value": false }
      ]
    }
  ]
}
